# certificate-generator

./: Dockerfile  pom.xml
.github/workflows/: ci.yml  ci.yml.txt
src/main/java/com/example/demo/: HelloController.java
src/main/java/com/example/demo/controller/: CertificateController.java  UserController.java
src/main/java/com/example/demo/model/: Certificate.java  User.java
src/main/java/com/example/demo/repository/: CertificateRepository.java  UserRepository.java
src/main/java/com/example/demo/service/: certificateservice.java
src/main/resources/: application.properties
src/main/resources/static/: dashboard.html  index.html  signup.html
src/main/resources/templates/: certificate.html
src/test/java/com/example/demo/: CertificateServiceTests.java  UserControllerTests.java
